
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Adding a Product in Service Catalog &#8212; Service Workbench - Adding a New Product 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Service Workbench Code Modifications" href="code-modifications.html" />
    <link rel="prev" title="Custom Configuration Options" href="configuration.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="adding-a-product-in-service-catalog">
<h1>Adding a Product in Service Catalog<a class="headerlink" href="#adding-a-product-in-service-catalog" title="Permalink to this headline">¶</a></h1>
<section id="launch-constraint">
<span id="id1"></span><h2>Launch Constraint<a class="headerlink" href="#launch-constraint" title="Permalink to this headline">¶</a></h2>
<p>Every product launched by Service Catalog must have a role, or <strong>Launch Constraint</strong>, associated with it.  This role is assumed by the product and defines the permissions granted to that product.</p>
</section>
<section id="templated-launch-constraint">
<h2>Templated Launch Constraint<a class="headerlink" href="#templated-launch-constraint" title="Permalink to this headline">¶</a></h2>
<p>A standard Service Workbench deployment uses the same launch constraint for each product in the portfolio. This constraint is defined within the <code class="docutils literal notranslate"><span class="pre">ServiceCatalogLaunchConstraintRole</span></code> resource in the <code class="docutils literal notranslate"><span class="pre">Resources</span></code> section of the post-deployment template file.</p>
<dl class="simple">
<dt>File to edit:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">main/solution/post-deployment/config/infra/cloudformation.yml</span></code></p>
</dd>
</dl>
<p>The packaged launch constraint is named <code class="docutils literal notranslate"><span class="pre">xxx-LaunchConstraint</span></code> and has policies:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CommonScProductLaunchPermissions</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EC2LaunchPermissions</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EMRLaunchPermissions</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SageMakerLaunchpermissions</span></code></p></li>
</ul>
</div></blockquote>
<p>To add permissions for a new product, in the <code class="docutils literal notranslate"><span class="pre">cloudformation.yml</span></code> template file, create a new policy within <code class="docutils literal notranslate"><span class="pre">ServiceCatalogLaunchConstraintRole</span></code>, following the pattern of the existing policies. The policy may include standard and custom configuration options, as shown above.</p>
<p>Example: Policy for allowing a workspace that creates a bucket. The bucket name stem is defined in a custom setting <code class="docutils literal notranslate"><span class="pre">myCustomKey</span></code> (see: <a class="reference internal" href="configuration.html#custom-options"><span class="std std-ref">Custom Configuration Options</span></a>).  Some actions have been removed for brevity.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Allow create-bucket workspace</span>
<span class="p p-Indicator">-</span> <span class="nt">PolicyName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">S3LaunchPermissions</span>
  <span class="nt">PolicyDocument</span><span class="p">:</span>
    <span class="nt">Version</span><span class="p">:</span> <span class="s">&quot;2012-10-17&quot;</span>
    <span class="nt">Statement</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="nt">Effect</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Allow</span>
      <span class="l l-Scalar l-Scalar-Plain">Action</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">s3:GetObject</span>
      <span class="l l-Scalar l-Scalar-Plain">Resource</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="kt">!Sub</span> <span class="l l-Scalar l-Scalar-Plain">arn:aws:s3:::${self:custom.settings.myCustomKey}*</span>
</pre></div>
</div>
</section>
<section id="manual-launch-constraint">
<h2>Manual Launch Constraint<a class="headerlink" href="#manual-launch-constraint" title="Permalink to this headline">¶</a></h2>
<p>It is possible in the AWS Console to create an individualized launch constraint for the new product.  To do this, the Service Catalog console, open the Portfolio and create a Constraint for the product.  Assign to the constraint a new Role with the following properties:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Role name must match <code class="docutils literal notranslate"><span class="pre">&lt;stage&gt;-&lt;region&gt;-&lt;solution&gt;-*LaunchConstraint</span></code> ie <code class="docutils literal notranslate"><span class="pre">demo-va-sw-myproduct-LaunchConstraint</span></code></dt><dd><ul>
<li><p>This requirement is enforced by policy <code class="docutils literal notranslate"><span class="pre">backend-PolicyEnvMgmt</span></code> in SC role <code class="docutils literal notranslate"><span class="pre">EnvMgmt</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Trust relationship: <strong>Service Catalog</strong> (<code class="docutils literal notranslate"><span class="pre">servicecatalog.amazonaws.com</span></code>)</p></li>
<li><p>Has adequate permissions to launch the solution</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Service Workbench - Adding a New Product</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Suggested Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="template.html">Creating a Service Workbench-compatible template file</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Custom Configuration Options</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Adding a Product in Service Catalog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#launch-constraint">Launch Constraint</a></li>
<li class="toctree-l2"><a class="reference internal" href="#templated-launch-constraint">Templated Launch Constraint</a></li>
<li class="toctree-l2"><a class="reference internal" href="#manual-launch-constraint">Manual Launch Constraint</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code-modifications.html">Service Workbench Code Modifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="configuration.html" title="previous chapter">Custom Configuration Options</a></li>
      <li>Next: <a href="code-modifications.html" title="next chapter">Service Workbench Code Modifications</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Andrew Crabb.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/adding-product.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>