
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Introduction &#8212; Service Workbench - Adding a New Product 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Suggested Workflow" href="workflow.html" />
    <link rel="prev" title="Adding a New Product to Service Workbench" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The following steps are required to define a workspace type from an existing CloudFormation template of a solution, and integrate the template into Service Workbench, along with creating the necessary resources such as IAM roles.</p>
<p>The code examples were taken from a workspace type to create an S3 bucket.  Similar patterns may be followed for other new workspace types.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Each new Workspace Type in Service workbench ultimately comes from a CloudFormation template defining a solution.</p></li>
<li><p>The CloudFormation template first is imported into Service Catalog as a new Product. Each Product in Service Catalog will correspond to a Workspace Type in Service Workbench.</p></li>
<li><p>Workspaces in Service Workbench are created from a Configuration of a Workspace Type. Each Configuration contains some fixed values (such as an AMI ID, or instance type) and some variables. These values (fixed and variable) are provided to the Workspace when it is launched, to provide customization of the template being launched.</p></li>
<li><p>Service Workbench requires some code modifications for each new added product (workspace type).  This is best enabled by creating in GitHub a fork (copy) of the original Service Workbench repository, modifying the copy in this repository, and then deploying this code.</p></li>
<li><p>Service Workbench includes a CI-CD pipeline which can automatically redeploy Service Workbench each time a commit is made to a specified branch of the forked repo.</p></li>
<li><p>The forked repo may be synchronized with the original repo, keeping your copy up to date with any advancements made in the original code.  Any conflicts (the same line edited in both repos) will be identified by Git and presented for manual resolution before deployment.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Service Workbench - Adding a New Product</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Suggested Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="template.html">Creating a Service Workbench-compatible template file</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Custom Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding-product.html">Adding a Product in Service Catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="code-modifications.html">Service Workbench Code Modifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Adding a New Product to Service Workbench</a></li>
      <li>Next: <a href="workflow.html" title="next chapter">Suggested Workflow</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Andrew Crabb.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>