
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Suggested Workflow &#8212; Service Workbench - Adding a New Product 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Creating a Service Workbench-compatible template file" href="template.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="suggested-workflow">
<h1>Suggested Workflow<a class="headerlink" href="#suggested-workflow" title="Permalink to this headline">¶</a></h1>
<section id="code-repositories">
<h2>Code Repositories<a class="headerlink" href="#code-repositories" title="Permalink to this headline">¶</a></h2>
<p>In GitHub, create a fork of the Service Workbench repo <a class="reference external" href="https://github.com/awslabs/service-workbench-on-aws">awslabs/service-workbench-on-aws</a>.  Your fork may be either public or private.</p>
<section id="create-a-local-repository">
<h3>Create a Local Repository<a class="headerlink" href="#create-a-local-repository" title="Permalink to this headline">¶</a></h3>
<p>Clone your GitHub repo <code class="docutils literal notranslate"><span class="pre">mylogin/service-workbench-on-aws</span></code> to your local file system.  This will create a remote repo named <code class="docutils literal notranslate"><span class="pre">origin</span></code>, pointing to your GitHub repo.</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">mygithub</span> <span class="pre">git&#64;github.com:mylogin/service-workbench-on-aws.git</span></code></p>
</section>
<section id="branch-and-edit">
<h3>Branch and Edit<a class="headerlink" href="#branch-and-edit" title="Permalink to this headline">¶</a></h3>
<p>The main branch of the repo is <code class="docutils literal notranslate"><span class="pre">mainline</span></code>. Create another branch of the repo for your work.</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">my-dev</span></code></p>
<p>Perform your local edits and commit to your local dev branch, then when complete, merge with your main branch.</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">mainline</span></code>
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">merge</span> <span class="pre">my-dev</span></code></p>
</section>
<section id="sync-with-upstream-push-to-github">
<h3>Sync with Upstream, Push to GitHub<a class="headerlink" href="#sync-with-upstream-push-to-github" title="Permalink to this headline">¶</a></h3>
<p><strong>Sync option 1: Sync locally</strong></p>
<p>You may define the original (AWS) repo as a second remote repository (conventionally named <code class="docutils literal notranslate"><span class="pre">upstream</span></code>), and sync it to your local repo after you have merged your edits to your <code class="docutils literal notranslate"><span class="pre">mainline</span></code> branch.</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">add</span> <span class="pre">upstream</span> <span class="pre">https://github.com/awslabs/amazon-service-workbench-on-aws.git</span></code>
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span> <span class="pre">upstream</span> <span class="pre">mainline</span></code></p>
<p><strong>Push to GitHub</strong></p>
<p>For either sync option, push your local repo to your GitHub repo</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">mainline</span></code></p>
<p><strong>Sync Option 2: Sync on GitHub</strong></p>
<p>With your code pushed to your repo in GitHub, sync the AWS code into your code by clicking <strong>Fetch upstream</strong> -&gt; <strong>Fetch and merge</strong>
Your GitHub repo now holds the Service Workbench source code, including your edits, and up to date with the upstream repo.</p>
</section>
</section>
<section id="ci-cd-pipeline">
<h2>CI-CD Pipeline<a class="headerlink" href="#ci-cd-pipeline" title="Permalink to this headline">¶</a></h2>
<p>Optionally, you may enable the CI-CD pipeline to automatically redeploy Service Workbench upon each new commit to a designated branch of your GitHub repo.</p>
<p>The CI-CD pipeline will not deploy configuration files, since all configuration files are excluded from the git repo by the top-level <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> file.  Perform the initial Service Workbench installation from a deployment instance, before performing subsequent redeploys using the CI-CD pipeline.  Configuration changes are achieved by uploading edited configuration files to the relevant location in the <code class="docutils literal notranslate"><span class="pre">artifacts</span></code> bucket: e.g.: the main config file goes in the <code class="docutils literal notranslate"><span class="pre">settings</span></code> folder.</p>
<p>Read the files <code class="docutils literal notranslate"><span class="pre">docs/docs/best_practices/cicd.md</span></code> and <code class="docutils literal notranslate"><span class="pre">main/cicd/README.md</span></code> for an explanation of the two stages <code class="docutils literal notranslate"><span class="pre">cicd-pipeline</span></code> and <code class="docutils literal notranslate"><span class="pre">cicd-source</span></code>.   Only <code class="docutils literal notranslate"><span class="pre">cicd-pipeline</span></code> is necessary to deploy Service Workbench directly from your GitHub repo; <code class="docutils literal notranslate"><span class="pre">cicd-code</span></code> creates another repository in CodeCommit.</p>
<p>The sequence to follow is:</p>
<ul class="simple">
<li><p>Create a config file in <code class="docutils literal notranslate"><span class="pre">main/cicd/cicd-pipeline/config/settings/</span></code> by copying <code class="docutils literal notranslate"><span class="pre">example-github.yml</span></code> and naming it <code class="docutils literal notranslate"><span class="pre">&lt;stage&gt;.yml</span></code>.</p></li>
<li><dl class="simple">
<dt>Edit the config file with the details of your GitHub repo.</dt><dd><ul>
<li><p>The <strong>awsProfile</strong> value refers to the profile on the build instance used by CodeBuild; use the value <code class="docutils literal notranslate"><span class="pre">awsProfile:</span> <span class="pre">default</span></code>.</p></li>
<li><p><strong>IMPORTANT</strong>: If you define the <code class="docutils literal notranslate"><span class="pre">awsProfile</span></code> value in the <code class="docutils literal notranslate"><span class="pre">cicd-pipeline</span></code> config file, you must <strong>not</strong> define the <code class="docutils literal notranslate"><span class="pre">awsProfile</span></code> value in the Service Workbench main configuration file (<code class="docutils literal notranslate"><span class="pre">main/config/settings/&lt;stage.yml</span></code>).  Comment out this line.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Once configured, commits to the GitHub repo specified above will trigger a CodePipeline pipeline which will retrieve the code from GitHub, and deploy Service Workbench using a CodeBuild build project.  You will need to provide access to your GitHub repo using the <strong>Connect to GitHub</strong> mechanism within CodePipeline.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Service Workbench - Adding a New Product</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Suggested Workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#code-repositories">Code Repositories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-a-local-repository">Create a Local Repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#branch-and-edit">Branch and Edit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sync-with-upstream-push-to-github">Sync with Upstream, Push to GitHub</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ci-cd-pipeline">CI-CD Pipeline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="template.html">Creating a Service Workbench-compatible template file</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Custom Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding-product.html">Adding a Product in Service Catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="code-modifications.html">Service Workbench Code Modifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="introduction.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="template.html" title="next chapter">Creating a Service Workbench-compatible template file</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Andrew Crabb.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/workflow.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>